{
  "name": "maze-runner",
  "version": "1.0.0",
  "description": "A terminal maze game.",
  "main": "game.js",
  "dependencies": {
    "prompt-sync": "^4.1.7"
  },
  "scripts": {
    "start": "node game.js"
  }
}
